<!DOCTYPE html>
<html><head>
<title>Feasible Kirana Orders</title><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="o.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.topnav {
  overflow: hidden;
  background-color:black;
  font-size: 20px;
  padding: 12px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body{
  background-color: coral;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #000000;
  color: white;
}
</style>
</head>
<body>
  <div class="topnav">
    <img src="logo.jpg" width="60" height="60" alt=""&ensp>
    <h style= "color: whitesmoke;">Feasible Kirana Orders</h>
    <a href="index.html">Home</a>
    <a href="order.html">Order</a>
    <a href="near.html">Near</a>
    <a href="about.html">About</a>
    <a href="contact_us.html">Contact</a>
  </div><br><br><br><br><br> <br><br>
  <div class="bg-image"></div>

<div class="bg-text">
    <img src="all_pages.jpg" width="200" height="200" alt=""&ensp>
    <h4 style="font-size: 30px;">NOTHING<br>HAUNTS US<br>LIKE THE<br>THINGS WE<br>DIDN'T BUY</h2>
      <h1>OUR VISION: “Speed delivery at your doorstep”</h1>
</div>

  </body></html>
