<!DOCTYPE html>
<html><head>
<title>Feasible Kirana Orders</title><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="o.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-image: linear-gradient(to top, #df89b5 0%, #bfd9fe 100%);
}

h1 {
  color:aqua;
  text-align: center;
}

p {
 
  font-size: 20px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
  font-size: 20px;
  padding: 12px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #000000;
  color: white;
}
</style>
</head>
<body>
  <div class="topnav">
    <img src="logo.jpg" width="60" height="60" alt=""&ensp>
    <h style= "color: whitesmoke;">Feasible Kirana Orders</h>
    <a href="index.html">Home</a>
    <a href="order.html">Order</a>
    <a href="near.html">Near</a>
    <a href="about.html">About</a>
    <a href="contact_us.html">Contact</a>
  </div><br><br><br><br><br> <br><br>


    <div class="container mb-5 pt-5">
      <div class="row mt-5 pt-5 pb-5">
          <div class="col-md-12">
              <div class="section-title">
                  <h1 class="title" style="color:black;">Contact Us</h2>
                      <h4>
                          Any comments or feedback? Let Us know! Thank you.
                      </h4>
                      <hr />
                      <form  action="thank_you.html" >
                          <div class="form-group">
                              <div class="row">
                                  <div class="col-md-6">
                                      <input placeholder="Name" id="name" name="name" type="text" class="form-control" required />
                                  </div>
                                  <div class="col-md-6">
                                      <input placeholder="Email" id="email" type="email" name="email" class="form-control" aria-describedby="emailHelp" required />
                                  </div>
                              </div>
                          </div>
                          <div class="form-group">
                              <input placeholder="Subject" id="subject" name="subject" type="text" class="form-control" required />
                          </div>
                          <div class="form-group">
                              <textarea placeholder="Message" id="message" name="message" class="form-control" rows="3" required></textarea>
                          </div>
                          <button type="submit" value="submit" class="btn btn-primary">
            Submit
          </button>
                      </form>
              </div>
          </div>
      </div>
  </div>  <br><br><br><br>
<footer>
  <h2 style="color:aqua;font-size: 15px;font-family: Georgia, 'Times New Roman', Times, serif;"><b>Our Goal is to Keep People Safe!!</b></h2>
  <h2 style="color: azure;font-size: 15px;font-family: Georgia, 'Times New Roman', Times, serif;"><b>Terms of Use . Privacy Policy</b></h2>
  <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;"> Contact Us : Feasible_kirana_orders@gmail.com</a></p>
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;">Follow Us: <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
      <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
</footer>
  
</body>
</html>
