<!DOCTYPE html>
<html><head>
<title>Feasible Kirana Orders</title><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="o.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<style>
body {
  background-image: linear-gradient(to top, #df89b5 0%, #bfd9fe 100%);
}

h1 {
  color:aqua;
  text-align: center;
}

p {
 
  font-size: 20px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
  font-size: 20px;
  padding: 12px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Placing of images */
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  font-size: 15px;
  }

footer {
  text-align: center;
  padding: 10px;
  background-color: #000000;
  color: white;
}
img{max-width:100%;}
body{
  background:#f1f2f3;
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
}
#wrap{
  width:300px;
  margin:0 auto;
}
#cart_details_1{
  display:block;
  width:100%;
  float:left;
  margin-bottom:30px;
}
#cart_details_1 .cart_btn{
  width:100%;
  background:#72bcd4;
  padding:15px;
  position:relative;
  color:#FFF;
  transition:all 1s linear;
  cursor:pointer;
}
#cart_details_1 .cart_btn .items{
  margin-right:10px;
}
#cart_details_1 .cart_btn .price{
  font-weight:700;
}
#cart_details_1 .cart_btn .icon{
  background:#3a9fbf;
  height:100%;
  width:20%;
  padding:5px;
  color:#FFF;
  position:absolute;
  right:0;
  top:0;
  text-align:center;
  font-size:1.5em;
  transition:all 0.3s linear;
}
#cart_details_1 .cart_btn:hover{
  background:#3a9fbf;
}
#cart_details_1 .cart_btn:hover .icon{
  background:#888;
}
#cart_details_1 .details{
  margin-top:20px;
  border:1px solid #3a9fbf;
  border-top:20px solid #3a9fbf;
  padding:5px;
  position:relative;
  float:left;
}
#cart_details_1 .details:after{
  content:"";
  width: 0; 
  height: 0;
  position:absolute;
  top:0;
  margin-top:-38px;
  left:45%;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid #3a9fbf;

}
#cart_details_1 .details .product_row{
  width:100%;
  float:left;
  border-bottom:1px solid #3a9fbf;
}
#cart_details_1 .details .product_row .image{
  width:40%;
  float:left;
}
#cart_details_1 .details .product_row .info{
  width:55%;
  float:left;
  margin-left:5%;
}
#cart_details_1 .details .product_row .info .title{
  display:block;
  font-size:12px;
  text-align:center;
}
#cart_details_1 .details .product_row .info .price{
  display:block;
  text-align:center;
  font-size:14px;
  font-weight:700;
}
#cart_details_1 .details .product_row .info .qty{
  width:50%;
  float:left;
  margin-top:7px;
}
#cart_details_1 .details .product_row .info .qty input{
  width:30px;
  height:30px;
  border:1px solid #ccc;
  border-radius:3px;
  padding-left:5px;
  margin:0 auto;
  display:block;
}
#cart_details_1 .details .product_row .info .remove{
  width:50%;
  float:left;
  padding-top:4px;
  text-align:center;
  font-size:25px;
  color:crimson;
  transition:all 0.5s ease;
}
#cart_details_1 .details .product_row .info .remove:hover{
  font-size:36px;
}
#cart_details_1 .details .bottom{
  width:100%;
  display:block;
  float:left;
}
#cart_details_1 .details .bottom .sub{
  width:40%;
  display:inline-block;
  float:left;
}
#cart_details_1 .details .bottom .total{
  width:50%;
  display:inline-block;
  float:left;
  margin-left:10%;
  padding-left:35px;
  font-size:20px;
  font-weight;700;
}
#cart_details_1 .details .bottom .update{
  width:45%;
  display:inline-block;
  padding:5px 20px;
  color:#FFF;
  background:orange;
  text-decoration:none;
  text-align:center;
  margin-right:5%;
  margin-top:10px;
  margin-bottom:10px;
}
#cart_details_1 .details .bottom .checkout{
  width:45%;
  display:inline-block;
  padding:5px 20px;
  color:#FFF;
  background:green;
  text-decoration:none;
  text-align:center;
  margin-left:5%;
}
#cart_details_1 .notification{
  margin-top:20px;
  text-align:center;
  font-weight:700;
  background:#000;
  color:#FFF;
  padding:5px 20px;
  position:relative;
}
#cart_details_1 .notification:after{ 
  content:"";
  width: 0; 
  height: 0;
  position:absolute;
  top:0;
  margin-top:-18px;
  left:45%;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid #000;
}
</style>
</head>
<body>
  <div class="topnav">
    <img src="logo.jpg" width="60" height="60" alt=""&ensp>
    <h style= "color: whitesmoke;">Feasible Kirana Orders</h>
    <a href="index.html">Home</a>
    <a href="order.html">Order</a>
    <a href="near.html">Near</a>
    <a href="about.html">About</a>
    <a href="contact_us.html">Contact</a>
  </div><br><br><br><br><br> <br><br>

<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15638.69627341727!2d77.2356800252462!3d11.50341881929042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba920d7acaa3fc1%3A0x280672077bfe9e9b!2sSathyamangalam%2C%20Tamil%20Nadu%20638402!5e0!3m2!1sen!2sin!4v1623478746641!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
</center><br><br><br>

<div id="wrap">
    <div id="cart_details_1">
      <div class="cart_btn">
        <span class="items">1 item</span>
        <span class="price">(Rs : 60.00)</span>
        <span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
      <div class="details">
        <div class="product_row">
          <div class="image">
            <img src="milk.jpg"/>
          </div>
          <div class="info">
            <span class="title">Shop Name 1</span>
            <span class="price">Rs 20.00</span>
            <div class="qty"><input id="qty" placeholder="1"></input></div>
            <div class="remove"><i class="fa fa-times-circle"></i></div>
          </div>
        </div>
        <div class="bottom">
          <span class="sub">Milk</span><span class="total">Rs 20.00</span>
          <a class="update" href="#">Update</a><a class="checkout" href="#">Checkout</a>
       </div>
    </div>
  </div>
    <div id="cart_details_1">
      <div class="cart_btn">
        <span class="items">2 items</span>
        <span class="price">($67.95)</span>
        <span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
      <div class="notification">
        <span> Item was Added to your Cart!</span>
      </div>
      
  </div>
  <script type="text/javascript">
    $(document).ready(function(){
$(".cart_btn").click(function(){
  $(".details").slideToggle(1000);
});
});
  </script>
  <br><br><br>

<footer>
  <h2 style="color:aqua;font-size: 15px;font-family: Georgia, 'Times New Roman', Times, serif;"><b>Our Goal is to Keep People Safe!!</b></h2>
  <h2 style="color: azure;font-size: 15px;font-family: Georgia, 'Times New Roman', Times, serif;"><b>Terms of Use . Privacy Policy</b></h2>
  <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;"> Contact Us : My_website@gmail.com</a></p>
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;">Follow Us: <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
      <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
</footer>
  
</body>
</html>
