<!DOCTYPE html>
<html>
<head>
  <title> Feasible Kirana Orders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="o.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
body {
  background-color: lightseagreen;
}
button{
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  transform: 0.2s all;
}
button:hover{
  transform: scale(1.08);
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #000000;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color:black;
  font-size: 20px;
  padding: 12px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
    <img src="logo.jpg" width="60" height="60" alt=""&ensp>
    <h style= "color: whitesmoke;">Feasible Kirana Orders</h>
    <a href="index.html">Home</a>
    <a href="order.html">Order</a>
    <a href="near.html">Near</a>
    <a href="about.html">About</a>
    <a href="contact_us.html">Contact</a>
  </div><br><br><br><br><br> <br><br>



<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Enter Your Count</th>
  </tr>
  <tr>
    <td>Milk in Lit</td>
    <td><form>
  <input type="number"  value="kg">
</form> </td>
  </tr>
  <tr>
    <td>Rice in Kg</td>
    <td><form>
  <input type="number"  value="kg">
</form> </td>
  </tr>
  <tr>
    <td>Curd in Lit</td>
    <td><form>
  <input type="number"  value="kg">
</form> </td>
  </tr>
  <tr>
    <td>Onion in Kg</td>
    <td><form>
  <input type="number"  value="kg">
</form> </td>
  </tr>
  <tr>
    <td>Black Gram in Kg</td>
    <td><form>
  <input type="number"  value="kg">
</form> </td>
  </tr>
  <tr>
    <td>Green Gram in Kg</td>
    <td><form>
  <input type="number"  value="kg">
</form> </td>
  </tr>
  <tr>
    <td>Horse Gram in Kg</td>
    <td><form>
  <input type="number"  value="kg">
</form> </td>
  </tr>
  <tr>
    <td>Sunflower Oil in Lit</td>
    <td><form>
  <input type="number"  value="kg">
</form> </td>
  </tr>
  <tr>
    <td>Chana Dal Sundal in Kg</td>
    <td><form>
  <input type="number"  value="kg">
</form> </td>
  </tr>

</table>
    <script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script><br>
<br>
<div class="container mb-5 pt-5">
      <div class="row mt-5 pt-5 pb-5">
          <div class="col-md-12">
              <div class="section-title">
                      <form  action="thank_you.html" >
                          <div class="form-group">
                              <div class="row">
                                  <div class="col-md-6">
                                      <input placeholder="Name" id="name" name="name" type="text" class="form-control" required />
                                  </div>
                                  <div class="col-md-6">
                                      <input placeholder="Email" id="email" type="email" name="email" class="form-control" aria-describedby="emailHelp" required />
                                  </div>
                              </div>
                          </div>
                          <div class="form-group">
                              <input placeholder="Subject" id="subject" name="subject" type="text" class="form-control" required />
                          </div>
                          <div class="form-group">
                              <textarea placeholder="Message" id="message" name="message" class="form-control" rows="3" required></textarea>
                          </div>
                          <div class="form-group">
                              <p>Please select your mode of payment:</p>
                                  <input type="radio" id="cash" name="fav_language" value="CASH">
                                  <label for="cash">Cash on Delivery</label><br>
                                   <input type="radio" id="online" name="fav_language" value="ONLINE">
                                  <label for="online">Online Payment</label><br><br>
                                  
                          <button type="submit" value="submit" class="btn btn-primary">
            Submit
          </button>
                      </form><br><br>
                      <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HvgQlBaMozuDhV" async> </script> </form><br><br><br>
              </div>
          </div>
      </div>
  </div>
<footer>
  <h2 style="color:aqua;font-size: 15px;font-family: Georgia, 'Times New Roman', Times, serif;"><b>Our Goal is to Keep People Safe!!</b></h2>
  <h2 style="color: azure;font-size: 15px;font-family: Georgia, 'Times New Roman', Times, serif;"><b>Terms of Use . Privacy Policy</b></h2>
  <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;"> Contact Us : Feasible_kirana_orders@gmail.com</a></p>
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;">Follow Us: <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
      <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
</footer>
  
</body>
</html>

