<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body{
  background-image: linear-gradient(to top, #df89b5 0%, #bfd9fe 100%);
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h2>Thank You  for Contacting Us...Visit Again</h2>
    <h4>Your order is being processed!</h4>
  <h2>YOUR MESSAGE RECIEVED SUCESSFULLY!!!</h2>
<p>EMAIL:Feasible_kirana_orders@gmail.com</p>
</div>

</body>
</html>
